{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Class: Clase, descripcion o plantilla para un objeto\
Instance: instancia, manifestaci\'f3n\
Message: Mensaje, enviado a un objeto para hacerlo actuar\
Method: Metodo , c\'f3digo invocado por un mensaje\
Instance variable: Variable de instancia , almacenamiento dentro de un objeto\
superclass/subclass: Terminos de herencia\
\
MVC\
Modelo: Suma, resta, multiplica, divide\
Vista: Componentes de la interfaz de usuario (botones, textos de entrada)\
Controller: Objetos que escuchan y comunican informaci\'f3n entre el modelo y la vista\
\
Objetive-C\
\
Interface: contiene la declaraciones la clase @interface Tweet : NSObject\
	@property(strong,nonatomic) NSString *name;\
	nonatomic:\
Implementation: }